[em_entities]
accelerated_fields.identifier_accel = {"identifier_values": 1}
accelerated_fields.title_accel = {"title": 1}
accelerated_fields.tags = {"tags": 1}

[em_collector_configs]
accelerated_fields.name_accel = {"name": 1}

[em_groups]

[em_thresholds]
accelerated_fields.type_id_accel = {"type_id": 1}
accelerated_fields.metric_name_accel = {"metric_name": 1}