{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fmodern\fprq1\fcharset0 Liberation Mono{\*\falt Courier New};}{\f6\fnil\fprq2\fcharset0 AR PL SungtiL GB;}{\f7\fmodern\fprq1\fcharset0 AR PL SungtiL GB;}{\f8\fnil\fprq2\fcharset0 Noto Sans Devanagari;}{\f9\fswiss\fprq0\fcharset128 Noto Sans Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af6\dbch\af8\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\sl276\slmult1\sb0\sa140\dbch\af9 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af9\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af9 Index;}
{\s20\sbasedon0\snext20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20 Preformatted Text;}
}{\*\generator LibreOffice/6.0.6.2$Linux_X86_64 LibreOffice_project/0c292870b25a325b5ed35f6b45599d2ea4458e77}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
SPLUNK SOFTWARE LICENSE AGREEMENT}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
THIS SPLUNK SOFTWARE LICENSE AGREEMENT (\u8220\'93AGREEMENT\u8221\'94) GOVERNS THE LICENSING, INSTALLATION AND USE OF SPLUNK SOFTWARE. BY DOWNLOADING AND/OR INSTALLING SPLUNK SOFTWARE: (a) you are indicating that you have read and understand this Agreement, and agree to be legally bound by it on behalf of the company, GOVERNMENT, or other entity for which you are acting (for example, as an employee OR GOVERNMENT OFFICIAL) or, if there is no company, GOVERNMENT or other entity for which you are acting, on behalf of yourself as an individual; and (b) you represent and warrant that you have the authority to act on behalf of and bind SUCH company, GOVERNMENT OR OTHER ENTITY (if any). }
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
WITHOUT LIMITING THE FOREGOING, YOU (AND YOUR ENTITY, IF ANY) ACKNOWLEDGE THAT BY SUBMITTING AN ORDER FOR THE SPLUNK SOFTWARE, YOU (AND YOUR ENTITY (IF ANY)) HAVE AGREED TO BE BOUND BY THIS AGREEMENT.}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
As used in this Agreement, \u8220\'93Splunk,\u8221\'94 refers to Splunk Inc., a Delaware corporation, with its principal place of business at 270 Brannan Street, San Francisco, California 94107, U.S.A.; and \u8220\'93Customer\u8221\'94 refers to the company, government, or other entity on whose behalf you have entered into this Agreement or, if there is no such entity, you as an individual.   }
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
1. DEFINITIONS. Capitalized terms used but not otherwise defined in this Agreement have the meanings set forth in Exhibit A.}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
2. LICENSE GRANTS }
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
        }{\rtlch \ltrch\loch
2.1 Purchased Software. Subject to Customer\u8217\'92s compliance with this Agreement, including Customer\u8217\'92s timely payment of all License Fees, Splunk grants to Customer a nonexclusive, worldwide, nontransferable, nonsublicensable license during the applicable Term to install and use the Purchased Software within the Licensed Capacity solely for Customer\u8217\'92s Internal Business Purposes.  }
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
        }{\rtlch \ltrch\loch
2.2 Evaluation Software. If the applicable Order specifies that any Software is provided under an evaluation license or a free trial license, then subject to Customer\u8217\'92s compliance with this Agreement, Splunk grants to Customer a nonexclusive, worldwide, nontransferable, nonsublicensable license during the applicable Term to install and use the Evaluation Software within the Licensed Capacity solely for evaluating whether Customer wishes to purchase a commercial license for such Software. Notwithstanding anything to the contrary in this Agreement, Splunk does not provide maintenance and support (Section 7), warranty (Section 10), or indemnification (Section 13) with respect to Evaluation Software. }
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
        }{\rtlch \ltrch\loch
2.3 Test and Development Software.  If the applicable Order specifies that any Software is provided under a test and development license, then subject to Customer\u8217\'92s compliance with this Agreement, Splunk grants to Customer a nonexclusive, worldwide, nontransferable, nonsublicensable license during the applicable Term to install and use the Test and Development Software within the Licensed Capacity in a non-production system used for software product migration testing, software product pre-production staging, testing new data sources, types or use cases, or other non-production use. In no way should the Test and Development Software be used for any revenue generation, commercial activity or other productive business or purpose.  Notwithstanding anything to the contrary in this Agreement, Splunk does not provide warranty (Section 10), or indemnification (Section 13) with respect to the Test and Development Software. }
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
        }{\rtlch \ltrch\loch
2.4 Free Software. Splunk may make certain Software available for license without charge, and such Free Software may have limited features, functions, or other limitations of any kind. Subject to Customer\u8217\'92s compliance with this Agreement, Splunk grants to Customer a nonexclusive, worldwide, nontransferable, nonsublicensable license during the applicable Term to install and use the Free Software within the Licensed Capacity solely for Customer\u8217\'92s Internal Business Purposes. Notwithstanding anything to the contrary in this Agreement, Splunk does not provide maintenance and support (Section 7), warranty (Section 10), or indemnification (Section 13) with respect to Free Software. }
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
        }{\rtlch \ltrch\loch
2.5 Content Subscription.  When the applicable Order specifies a Content Subscription service as elected by Customer, Splunk will deliver or otherwise make available the applicable Content Subscription service to Customer during the subscription period, and subject to Customer\u8217\'92s compliance with this Agreement (including Customer\u8217\'92s timely payment of all applicable Content Subscription Fees), Splunk grants to such Customer a nonexclusive, worldwide, nontransferable, nonsublicensable license during the applicable subscription period to install and use the subscribed content solely in connection with the designated Purchased Software and solely for Customer\u8217\'92s Internal Business Purposes.  Such content will be treated as Purchased Software under this Agreement except that Section 10 (Warranty) will not apply.}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
        }{\rtlch \ltrch\loch
2.6 Splunk Extensions. Subject to Customer\u8217\'92s compliance with this Agreement, including Customer\u8217\'92s timely payment of all License Fees (if any), Splunk grants to Customer a nonexclusive, worldwide, nontransferable, nonsublicensable license to use Splunk Extensions solely in connection with applicable Software that Customer has licensed from Splunk, subject to the same limitations and restrictions (including with respect to Term and Licensed Capacity) that apply to the Software with which the Splunk Extensions are used. Notwithstanding the foregoing, if any Splunk Extension is provided to Customer under a separate license agreement that grants Customer more permissive or broader rights with respect to such Splunk Extension (e.g., a separate license agreement that is provided to Customer as part of the download process for such Splunk Extension), then that separate license agreement, and not this Agreement, will govern Customer\u8217\'92s installation and use of such Splunk Extension (but, for clarity, this Agreement will apply to all other Splunk Extensions).  }
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
        }{\rtlch \ltrch\loch
2.7 Customer Extensions. Subject to Customer\u8217\'92s compliance with this Agreement, Splunk grants to Customer a nonexclusive, worldwide, nontransferable, nonsublicensable license (a) to copy, modify and use the Splunk Developer Tools solely to develop Extensions for use with the designated Software or Splunk Extension (\u8220\'93Customer Extensions\u8221\'94), including to support interoperability between the Software or Splunk Extension and Customer\u8217\'92s system or environment and (b) to distribute the Customer Extensions exclusively for the use with the designated Software or Splunk Extension.  The foregoing license is subject to the following conditions: (x) Splunk proprietary legends or notices contained in the Splunk Developer Tools may not be removed or altered when used in or with the Customer Extension; and (y) Customer may not make any statement that Customer Extension is certified or that its performance is guaranteed by Splunk.  Customer retains title to the Customer Extensions, subject to Splunk\u8217\'92s ownership set forth in Section 5.  If Customer allows end users of Customer Extensions to modify or distribute the Customer Extensions, Customer shall limit such modification or distribution to use with the designated Software or Splunk Extension only, and will flow down the conditions in (x) and (y) above to end users of Customer Extensions.  Customer agrees to assume full responsibility for the performance and distribution of Customer Extensions. }
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
        }{\rtlch \ltrch\loch
2.8 Open Source Software. Customer acknowledges that certain Software may contain Open Source Software.  Open Source Software may be identified in the end user documentation or in a list of the Open Source Software provided to Customer upon Customer\u8217\'92s written request.  Any Open Source Software that is delivered to Customer as part of Purchased Software, and which may not be taken out of the Purchased Software or used separately from the Purchased Software is covered by the warranty, support and indemnification provisions applicable to Purchased Software. Customer acknowledges that specific terms required by the respective licensor of the Open Source Software may apply to the use of Open Source Software, which terms shall be included in the documentation; however, these terms will not: (a) impose any additional restrictions on Customer's use of the Software, or (b) negate or amend Splunk\u8217\'92s responsibilities with respect to Purchased Software.  }
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
3. LICENSE RESTRICTIONS. Unless otherwise expressly permitted by Splunk, Customer will not and Customer has no right to: (a) copy any Splunk Materials (except as required to run the Software and for reasonable backup purposes); (b) modify, adapt, or create derivative works of any Splunk Materials; (c) rent, lease, loan, resell, transfer, sublicense, distribute, disclose or otherwise provide any Splunk Materials to any third party; (d) decompile, disassemble or reverse-engineer any Splunk Materials, or determine or attempt to determine any source code, algorithms, methods or techniques embodied in any Splunk Materials, except to the extent expressly permitted by applicable law notwithstanding a contractual prohibition to the contrary; (e) access or use any Disabled Materials; (f) provide to any third party the results of any benchmark tests or other evaluation of any Splunk Materials without Splunk\u8217\'92s prior written consent; (g) attempt to disable or circumvent any license key or other technological mechanisms or measures intended to prevent, limit or control use or copying of, or access to, any Splunk Materials (including in order to gain access to any Disabled Materials); (h) remove or obscure any copyright, trademark, patent, or other proprietary notices, legends or symbols from any Splunk Materials; (i) exceed the Licensed Capacity or violate other license limitations identified in Exhibit B or elsewhere in this Agreement; (j) separately use any of the applicable features and functionalities of the Splunk Materials with external applications or code not furnished by Splunk or any data not processed by the Software, except otherwise specifically permitted in the Documentation; (k) misuse the Software or use the Software for any illegal, harmful, fraudulent, or offensive purposes; (l) otherwise access or use any Splunk Materials except as expressly authorized in this Agreement; or (m) encourage or assist any third party to do any of the foregoing. Customer acknowledges that the Software may be configured to display warnings, reduce available functionality, and/or cease functioning if unauthorized or improper use is detected, including if the Term expires or the Licensed Capacity is reached or exceeded.}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
4. SERVICE PROVIDERS. Customer may permit its authorized consultants, contractors, and agents (\u8220\'93Service Providers\u8221\'94) to access and use the Software solely on Customer\u8217\'92s behalf in connection with providing services to Customer, subject to the terms and conditions of this Agreement. Any such access or use by a Service Provider will be subject to the same limitations and restrictions that apply to Customer under this Agreement, and Customer will be jointly and severally liable for any Service Provider\u8217\'92s actions relating to or use of the Software. For avoidance of doubt, the aggregate use by Customer and all of its Service Providers must not exceed the Licensed Capacity and nothing in this Section 4 is intended to or will be deemed to increase any Licensed Capacity. }
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
5. OWNERSHIP. Splunk, its suppliers and/or licensors own all worldwide right, title and interest in and to the Splunk Materials, including all related Intellectual Property Rights. Except for the licenses expressly granted to Customer in Section 2, Customer will not acquire or claim any right, title or interest in or to any Splunk Materials or related Intellectual Property Rights, whether by implication, operation of law or otherwise. Notwithstanding anything to the contrary, the Software is licensed, not sold, to Customer. To the extent that Customer provides any Feedback, Customer grants to Splunk a perpetual, irrevocable, worldwide, nonexclusive, transferable, sublicensable, royalty-free, fully paid-up right and license to use and commercially exploit the Feedback in any manner Splunk deems fit.}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
6. LICENSE AND SUBSCRIPTION FEES. Customer will pay all license fees set forth in the Order (the \u8220\'93License Fees\u8221\'94) for the Software delivered to Customer no later than thirty (30) days after the date of Splunk\u8217\'92s applicable invoice.  Customer will also pay all content subscription fees as may be applicable to the Purchased Software, as identified in the Order (the \u8220\'93Content Subscription Fees\u8221\'94, collectively together with License Fees, the \u8220\'93Fees\u8221\'94). Without limitation of Splunk\u8217\'92s other termination rights, if Customer fails to pay the Fees when due, then Splunk may terminate this Agreement and all licenses granted hereunder by notice to Customer. All Fees are non-refundable once paid. Any fees and payment terms for Splunk Extensions not included in the Order will be as set forth on the download page for such Splunk Extensions. }
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
7. MAINTENANCE AND SUPPORT. If Customer has purchased support and maintenance for the Purchased Software as set forth in the Order (the \u8220\'93Support Services\u8221\'94), then Splunk will provide the level of support and maintenance included in the Order in accordance with the terms and conditions set forth in Exhibit C. }
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
8. CONFIGURATION SERVICES. Subject to Customer\u8217\'92s payment of applicable fees, Splunk will provide the deployment, usage assistance, configuration, and/or training services (if any) set forth in the Order (the \u8220\'93Professional Services\u8221\'94) in accordance with Splunk\u8217\'92s standard professional services terms and conditions provided at https://www.splunk.com/en_us/legal/professional-services-agreement.html, which terms and conditions are hereby incorporated by reference and made a part of this Agreement. }
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
9. SOFTWARE VERIFICATION AND AUDIT. At Splunk\u8217\'92s request, Customer will furnish Splunk with a certification signed by Customer\u8217\'92s authorized representative verifying that the Software is being used in accordance with this Agreement and the applicable Order. Also, if Customer has purchased an offering that requires usage reporting as identified in the Order, Customer agrees to provide such reporting pursuant to the requirements set forth by Splunk. Upon at least ten (10) days\u8217\'92 prior written notice to Customer, Splunk may audit Customer\u8217\'92s (and its Service Providers\u8217\'92) use of the Software to ensure that Customer (and such Service Providers) are in compliance with this Agreement and the applicable Order. Any such audit will be conducted during regular business hours at Customer\u8217\'92s (and/or its Service Providers) facilities, will not unreasonably interfere with Customer\u8217\'92s (or its Service Providers\u8217\'92) business and will comply with Customer\u8217\'92s (or its Service Providers\u8217\'92) reasonable security procedures. Customer will (and will ensure that its Service Providers) provide Splunk with reasonable access to all relevant records and facilities reasonably necessary to conduct the audit. If an audit reveals that Customer (and/or any Service Provider) has exceeded the Licensed Capacity or the scope of Customer\u8217\'92s license grant during the period audited, then Splunk will invoice Customer, and Customer will promptly pay Splunk any underpaid Fees based on Splunk\u8217\'92s price list in effect at the time the audit is completed. If the excess usage exceeds ten percent (10%) of the Licensed Capacity, then Customer will also pay Splunk\u8217\'92s reasonable costs of conducting the audit. Customer will ensure that its Service Providers provide Splunk with the access described in this Section 9. This Section 9 will survive expiration or termination of this Agreement for a period of three (3) years. }
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
10. WARRANTY. Splunk warrants that for a period of thirty (30) days from the Delivery of Purchased Software, the Purchased Software will substantially perform the material functions described in Splunk\u8217\'92s user documentation for such Purchased Software, when used in accordance with the user documentation. The sole liability of Splunk (and its Affiliates and suppliers/licensors), and Customer\u8217\'92s sole remedy, for any failure of the Purchased Software to conform to the foregoing warranty, is for Splunk to do one of the following (at Splunk\u8217\'92s sole option and discretion): (a) modify, or provide an Enhancement for, the Purchased Software so that it conforms to the foregoing warranty, (b) replace Customer\u8217\'92s copy of the Purchased Software with a copy that conforms to the foregoing warranty, or (c) terminate the license with respect to the non-conforming Purchased Software and refund the License Fees paid by Customer for such non-conforming Purchased Software.  All warranty claims must be made by written notice from Customer to Splunk on or before the expiration of the warranty period, as detailed in Section 23.2 below. }
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
11. WARRANTY DISCLAIMER. EXCEPT AS EXPRESSLY SET FORTH IN SECTION 10 ABOVE, THE SPLUNK MATERIALS, OPEN SOURCE SOFTWARE, THIRD PARTY CONTENT, SUPPORT SERVICES AND PROFESSIONAL SERVICES ARE PROVIDED \u8220\'93AS IS\u8221\'94 WITH NO WARRANTIES WHATSOEVER, EXPRESS OR IMPLIED. TO THE FULL EXTENT PERMITTED BY LAW, SPLUNK AND ITS SUPPLIERS AND LICENSORS DISCLAIM ALL WARRANTIES OTHER THAN AS EXPRESSLY SET FORTH IN SECTION 10, INCLUDING ANY IMPLIED WARRANTIES OF MERCHANTABILITY, SATISFACTORY QUALITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR QUIET ENJOYMENT, AND ANY WARRANTIES ARISING OUT OF COURSE OF DEALING OR TRADE USAGE. WITHOUT LIMITATION OF THE GENERALITY OF THE FOREGOING, SPLUNK DOES NOT WARRANT THAT USE OF THE SOFTWARE OR SPLUNK MATERIALS WILL BE UNINTERRUPTED, ERROR FREE OR SECURE, OR THAT ALL DEFECTS WILL BE CORRECTED. }
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
12. LIMITATION OF LIABILITY. TO THE FULL EXTENT PERMITTED BY APPLICABLE LAW AND NOTWITHSTANDING ANY FAILURE OF ESSENTIAL PURPOSE OF ANY LIMITED REMEDY OR LIMITATION OF LIABILITY: (A) SPLUNK AND ITS AFFILIATES, SUBSIDIARIES, OFFICERS, DIRECTORS, EMPLOYEES, AGENTS, PARTNERS (INCLUDING AUTHORIZED PARTNERS AS DEFINED IN SECTION 21 BELOW) AND LICENSORS (THE \u8220\'93SPLUNK ENTITIES\u8221\'94) WILL NOT BE LIABLE FOR ANY SPECIAL, INDIRECT, INCIDENTAL, CONSEQUENTIAL OR PUNITIVE DAMAGES (INCLUDING ANY DAMAGES ARISING FROM LOSS OF USE, LOSS OF DATA, LOST PROFITS, LOST REVENUE, BUSINESS INTERRUPTION, OR COSTS OF PROCURING SUBSTITUTE SOFTWARE OR SERVICES) ARISING OUT OF OR RELATING TO THIS AGREEMENT OR THE SUBJECT MATTER HEREOF; AND (B) SPLUNK ENTITIES\u8217\'92 TOTAL CUMULATIVE LIABILITY ARISING OUT OF OR RELATING TO THIS AGREEMENT OR THE SUBJECT MATTER HEREOF WILL NOT EXCEED THE AMOUNTS PAID BY CUSTOMER TO SPLUNK FOR THE PURCHASED SOFTWARE IN THE TWELVE (12) MONTHS PRIOR TO THE EVENT GIVING RISE TO SUCH LIABILITY, IN EACH OF THE FOREGOING CASES (A) AND (B), REGARDLESS OF WHETHER SUCH LIABILITY ARISES FROM CONTRACT, INDEMNIFICATION, WARRANTY, TORT (INCLUDING NEGLIGENCE), STRICT LIABILITY OR OTHERWISE, AND REGARDLESS OF WHETHER SPLUNK HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH LOSS OR DAMAGE. IN ADDITION, CUSTOMER, AND NOT SPLUNK, IS SOLELY RESPONSIBLE FOR THE ACCURACY, QUALITY AND SECURITY OF CUSTOMER\u8217\'92S DATA AND FOR MAINTAINING A BACKUP OF ALL SUCH DATA, AND FOR ENSURING THE SECURITY AND INTEGRITY OF CUSTOMER\u8217\'92S (AND ITS SERVICE PROVIDER\u8217\'92S) DATA, COMPUTERS, NETWORKS AND SYSTEMS (INCLUDING WITH RESPECT TO PROTECTING AGAINST VIRUSES AND MALWARE). }
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
13. INDEMNITY. Splunk will defend Customer against any claim, demand, suit or proceeding brought against Customer by a third party alleging that Purchased Software infringes or misappropriates such third party\u8217\'92s Intellectual Property Rights (\u8220\'93Claim\u8221\'94), and Splunk will pay all damages finally awarded against Customer by a court of competent jurisdiction as a result of such Claim, subject to the other terms and conditions of this Agreement. Notwithstanding the foregoing, Splunk has no obligation to indemnify Customer with respect to: (a) use of the Purchased Software in a manner that is not permitted under the Agreement or that is inconsistent with Splunk\u8217\'92s applicable user documentation; (b) modifications to the Splunk Materials made by anyone other than Splunk; (c) the combination of Software with hardware or software not made by Splunk, or with third-party services, processes or materials where the infringement or misappropriation would not occur but for such combination; (d) Customer\u8217\'92s continued use of the Purchased Software or other allegedly infringing activity after receiving notice of the alleged infringement; or (e) any version of the Purchased Software that is no longer supported by Splunk ((a) through (e), collectively, \u8220\'93Excluded Matters\u8221\'94). If an applicable Claim is made or appears likely to be made, Splunk may, at its option and expense, modify the affected Purchased Software so that it is non-infringing, or replace it with substantially functionally equivalent software. If Splunk determines that neither is reasonably feasible, Splunk may terminate Customer\u8217\'92s applicable license and refund Customer a pro rata refund of the Fees previously paid by Customer, which will be calculated using the remainder of the license term (beginning with the date of Splunk\u8217\'92s receipt of notice of the applicable Claim), or if the Purchased Software is licensed under a perpetual license, a refund of Fees previously paid by Customer, less straight-line depreciation on a three-year basis from the Delivery of the applicable Software. The obligations set forth in this Section constitute Customer\u8217\'92s sole and exclusive remedy, and Splunk\u8217\'92s entire liability, with respect to any Claims that the Purchased Software infringes any third party\u8217\'92s Intellectual Property Rights. Customer will defend Splunk against any claim brought against Splunk by a third party arising out of or relating to any Excluded Matter or any Customer Extension, and Customer will pay all damages finally awarded against Splunk by a court of competent jurisdiction as a result of such claim. Each party\u8217\'92s indemnity obligations set forth in this Section 13 are conditioned upon the party seeking indemnification (x) providing prompt written notice to the other party of the applicable claim; (y) giving the indemnifying party sole control of the defense and/or settlement of the applicable claim, except that: (i) the indemnified party may participate in the defense with counsel of its choice at its own expense, and (ii) the indemnifying party will not agree to any settlement that imposes a material obligation on the indemnified party without the indemnified party\u8217\'92s prior written consent (not to be unreasonably withheld or delayed), and (z) providing reasonable cooperation and assistance in the defense and negotiations. }
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
14. CONFIDENTIAL INFORMATION. }
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
        }{\rtlch \ltrch\loch
14.1 Confidential Information. \u8220\'93Confidential Information\u8221\'94 means any technical or business information, ideas, materials, know-how or other subject matter that is disclosed by one party to the other party that: (a) if disclosed in writing, is marked \u8220\'93confidential\u8221\'94 or \u8220\'93proprietary\u8221\'94 at the time of such disclosure; (b) if disclosed orally, is identified as \u8220\'93confidential\u8221\'94 or \u8220\'93proprietary\u8221\'94 at the time of such disclosure, and is summarized in a writing sent by the disclosing party to the receiving party within thirty (30) days after any such disclosure; or (c) under the circumstances, a person exercising reasonable business judgment would understand to be confidential or proprietary. Confidential Information of Splunk will include the Splunk Materials (including any license keys).}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
        }{\rtlch \ltrch\loch
14.2 Use and Disclosure Restrictions. The party receiving Confidential Information (\u8220\'93Recipient\u8221\'94) agrees: (a) to maintain the Confidential Information of the party disclosing such information (the \u8220\'93Discloser\u8221\'94) in strict confidence; (b) not to disclose such Confidential Information to any third parties; and (c)\~not to use any such Confidential Information for any purpose other than to exercise its rights or perform its obligations under this Agreement. Recipient will treat Confidential Information of the Discloser with the same degree of care as it accords to its own Confidential Information, but in no event with less than reasonable care. Recipient may disclose the Confidential Information of Discloser to its directors, officers, employees, and subcontractors (collectively, \u8220\'93Representatives\u8221\'94), who have a bona fide need to know such Confidential Information, provided that each such Representative is bound by a legal obligation as protective of the other party\u8217\'92s Confidential Information as those set forth herein. Recipient\u8217\'92s obligations under this Section 14 will continue in effect for a period of three (3) years from the date of last disclosure of Confidential Information by Discloser, except that Customer\u8217\'92s obligations under this Section 14 will continue in effect in perpetuity with respect to Splunk Materials. }
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
        }{\rtlch \ltrch\loch
14.3 Exclusions. The obligations of Recipient under Section 14.1 will not apply to any Confidential Information that: (a) is now or thereafter becomes generally known or available to the public, through no act or omission on the part of Recipient (or any of its Representatives, Affiliates, or agents) or any third party subject to any use or disclosure restrictions with respect to such Confidential Information; (b)\~was known by or lawfully in the possession of Recipient, prior to receiving such information from Discloser, without restriction as to use or disclosure; (c) is rightfully acquired by Recipient from a third party who has the right to disclose it and who provides it without restriction as to use or disclosure; or (d) is independently developed by Recipient without access, use or reference to any Confidential Information of Discloser. }
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
        }{\rtlch \ltrch\loch
14.4 Required Disclosures. The provisions of Section\~14.1 will not restrict Recipient from disclosing Discloser\u8217\'92s Confidential Information to the extent required by any law enforcement agencies or regulators or compelled by a court or administrative agency of competent jurisdiction, provided that, to the extent permissible under law, Recipient uses reasonable efforts to give Discloser advance notice of such required disclosure as appropriate in order to enable Discloser to prevent or limit disclosure.}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
        }{\rtlch \ltrch\loch
14.5 Return or Destruction of Confidential Information. Upon termination of the Agreement or support and maintenance, Recipient will promptly return to Discloser or, at Discloser\u8217\'92s option, destroy all tangible items and embodiments containing or consisting of Discloser\u8217\'92s Confidential Information and all copies thereof and provide written certification of such destruction or return by an authorized person.}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
        }{\rtlch \ltrch\loch
14.6 Injunctive Relief. Recipient agrees that, due to the unique nature of the Confidential Information, the unauthorized disclosure or use of the Confidential Information will cause irreparable harm and significant injury to Discloser, the extent of which will be difficult to ascertain and for which there will be no adequate remedy at law. Accordingly, Recipient agrees that Discloser, in addition to any other available remedies, will have the right to an immediate injunction and other equitable relief enjoining any breach or threatened breach of this Section 14, without the necessity of posting any bond or other security. Recipient will notify Discloser in writing immediately upon Recipient\u8217\'92s becoming aware of any such breach or threatened breach.}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
15. TERM. This Agreement will commence upon Splunk\u8217\'92s first Delivery of the Software specified in the Order (or, Splunk\u8217\'92s other initial delivery of the Software to Customer) and will remain in effect until the expiration of the applicable Software license term, unless earlier terminated pursuant to Section 16 (the \u8220\'93Term\u8221\'94). For the avoidance of doubt, termination of a license term shall not affect the term of any other licenses applicable to other Splunk products and services that Customer has purchased. Further, termination of a Content Subscription shall not affect the term of the base license applicable to the Software that Customer has purchased.}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
        }{\rtlch \ltrch\loch
15.1 Purchased Software, etc. Unless otherwise indicated in the Order, the Term for Purchased Software, Free Software, Splunk Extensions and Splunk Developer Tools, if applicable, will continue indefinitely, unless and until terminated pursuant to Section 16. If the Order indicates a Term of a specific duration for any of the foregoing, the licenses granted to Customer for such Purchased Software or Free Software will terminate automatically upon expiration of such Term. Upon expiration of any Term, the applicable Software will stop working automatically. }
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
        }{\rtlch \ltrch\loch
15.2 Evaluation Software. If Customer is granted a license for Evaluation Software, then the Term for such Evaluation Software will be specified in the Order or with the license key. If no such term is specified, the Term for Evaluation Software is thirty (30) days from the date the license key is delivered. Any license keys provided for Evaluation Software will automatically expire and cause the Evaluation Software to become non-operational at the end of the Term. If Customer wishes to use the Evaluation Software after the Term expires, then Customer must obtain the applicable paid license. }
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
16. TERMINATION. Either party may terminate this Agreement by written notice to the other party if the other party materially breaches this Agreement and does not cure the breach within thirty (30) days of receiving written notice of the breach pursuant to Section 23.2 below. In addition, Splunk may immediately terminate this Agreement (in whole or in part, including with respect to any Term) by written notice to Customer (a) if Customer materially breaches Section 3, and (b) as set forth in Section 6. Splunk may also terminate Customer\u8217\'92s license to any Evaluation Software at any time with or without cause by notice to Customer. If Customer is the Government, then termination terms and conditions will be governed by 48 C.F.R. \u167\'a7\~52.212-4. Upon any expiration or termination of this Agreement, the rights and licenses granted to Customer hereunder will automatically terminate, and Customer agrees to cease immediately using the Splunk Materials and to return or destroy all copies of the Splunk Materials and other Splunk Confidential Information in Customer\u8217\'92s possession or control, and certify in writing the completion of such return or destruction in accordance with Section14.5. Upon termination of this Agreement, Splunk will have no obligation to refund any Fees or other amounts received from Customer during the Term, and notwithstanding any early termination above, Customer shall still be required to pay all Fees payable under an Order (i.e., no such early termination shall relieve Customer of its obligations to pay all Fees payable under an Order) unless otherwise provided in this Agreement. Termination of Support and Maintenance Terms and Conditions due to Splunk\u8217\'92s breach is provided in Section 3.2 of Exhibit C. Section 1 (Definitions), Section 5 (Ownership), Section 9 (Software Verification and Audit), Section 11 (Warranty Disclaimer), Section 12 (Limitation of Liability), Section 13 (Indemnity), Section 14 (Confidentiality), Section 16 (Termination) and Sections 17 (Export) through 23 (General) will survive any expiration or termination of this Agreement. }
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
17. EXPORT. Customer will comply fully with all relevant export laws and regulations of the United States and any other country (\u8220\'93Export Laws\u8221\'94) where Customer uses any of the Splunk Materials. Customer certifies that Customer is not on any of the relevant U.S. government lists of prohibited persons, including the Treasury Department\u8217\'92s List of Specially Designated Nationals and the Commerce Department\u8217\'92s List of Denied Persons or Entity List. Customer further certifies that Customer will not export, re-export, ship, transfer or otherwise use the Splunk Materials in any country subject to an embargo or other sanction by the United States, and that Customer will not use the Splunk Materials for any purpose prohibited by the Export Laws, including, but not limited to, nuclear, chemical, missile or biological weapons related end uses.}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
18. GOVERNMENT END USER RIGHTS. Customer acknowledges that all Splunk Materials were developed entirely at private expense and that no part of the Splunk Materials was first produced in the performance of a government contract. Customer agrees that all Splunk Materials and any derivatives thereof are \u8220\'93Commercial Items\u8221\'94 as defined in 48 C.F.R. \u167\'a7 2.101, and if Customer is the Government, then such use, duplication, reproduction, release, modification, disclosure or transfer of this commercial product and data, is restricted in accordance with 48 C.F.R. \u167\'a7 12.211, 48 C.F.R. \u167\'a7 12.212, 48 C.F.R. \u167\'a7 227.7102-2, and 48 C.F.R. \u167\'a7 227.7202, as applicable. Consistent with 48 C.F.R. \u167\'a7 12.211, 48 C.F.R. \u167\'a7 12.212, 48 C.F.R. \u167\'a7 227.7102-1 through 48 C.F.R. \u167\'a7\~227.7102-3, and 48 C.F.R. \u167\'a7\u167\'a7 227.7202-1 through 227.7202-4, as applicable, the Splunk Materials are licensed to Government end users (a) only as Commercial Items and (b) with only those rights as are granted to all other users pursuant to this Agreement and any related agreement(s), as applicable. Accordingly, Customer will have no rights in the Splunk Materials except as expressly agreed to in writing by Customer and Splunk.\~}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
19. PUBLICITY. Customer agrees that Splunk may publish a brief description of Customer\u8217\'92s deployment of the Software and identify Customer as a Splunk customer on any of Splunk\u8217\'92s websites, client lists, press releases, and/or other marketing materials.}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
20. THIRD PARTY CONTENT DISCLAIMER. Certain Extensions and other materials or services made available for download or access on Splunkbase are developed and/or provided by third parties (\u8220\'93Third-Party Content\u8221\'94). Splunk makes such Third-Party Content available for download on Splunkbase as a convenience to its customers, but Splunk neither controls nor endorses, nor is Splunk responsible for, any Third-Party Content, including the accuracy, integrity, quality, legality, usefulness or safety of Third-Party Content. Certain Third-Party Content may, among other things, be inaccurate, nonfunctional, infringing or dangerous. Nothing in this Agreement or on Splunkbase will be deemed to be a representation or warranty by Splunk with respect to any Third-Party Content, even if a particular Extension or other item of Third-Party Content is identified as \u8220\'93certified\u8221\'94 or \u8220\'93validated\u8221\'94 for use with Software. Splunk has no obligation to monitor Third-Party Content, and Splunk may block or disable access to any Third-Party Content at any time. In addition, the availability of any Third-Party Content through Splunkbase does not imply Splunk\u8217\'92s endorsement of, or affiliation with, any provider of such Third-Party Content, nor does such availability create any legal relationship between Customer and any such provider. Customer\u8217\'92s use of Third-Party Content is at Customer\u8217\'92s own risk and may be subject to any additional terms, conditions and policies applicable to such Third-Party Content (such as license terms, terms of service, or privacy policies of the providers of such Third-Party Content). }
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
21. AUTHORIZED PARTNERS. If Customer acquired the Software through an authorized reseller, partner or OEM of Splunk (\u8220\'93Authorized Partner\u8221\'94) then, notwithstanding anything to the contrary in this Agreement: (a) Customer\u8217\'92s use of the Software is subject to any additional terms in the agreement provided by the Authorized Partner; (b) Customer agrees to pay the Authorized Partner the Fees and other applicable fees, and Customer will have no direct Fee payment obligations to Splunk for such Software; (c) Customer\u8217\'92s agreement with the Authorized Partner is between Customer and the Authorized Partner and is not binding on Splunk; and (d) Splunk may terminate this Agreement (including Customer\u8217\'92s right to use the Software) if Splunk does not receive payment for Customer\u8217\'92s use of the Software from the Authorized Partner or if Customer breaches any term of this Agreement. If Customer\u8217\'92s warranty and support terms stated in its agreement with the Authorized Partner are different from those set forth in this Agreement, then such different terms are solely between Customer and the Authorized Partner and Splunk will have no obligations to Customer under this Agreement with respect to such different terms. Except as set forth in the preceding sentence, if there is any conflict or inconsistency between this Agreement and Customer\u8217\'92s agreement with Authorized Partner, then this Agreement will control (and will resolve such inconsistency) as between Splunk and Customer.}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
22. CHOICE OF LAW AND DISPUTES. Unless Customer is the Government, this Agreement will be governed by and construed in accordance with the laws of the State of California, as if performed wholly within the state and without giving effect to the conflicts of law principles of any jurisdiction or the United Nations Convention on Contracts for the International Sale of Goods, the application of which is expressly excluded. Any legal action or proceeding arising under this Agreement will be brought exclusively in the federal or state courts located in San Francisco, California, and the parties hereby consent to personal jurisdiction and venue therein (except that Splunk may seek injunctive relief to prevent improper or unauthorized use or disclosure of any Splunk Materials in any court of competent jurisdiction). If Customer is the Government, this Agreement will be governed by and interpreted in accordance with the Contract Disputes Act of 1978, as amended (41 U.S.C. \u167\'a7\u167\'a7 7101-7109). Failure of the parties to reach agreement on any request for equitable adjustment, claim, appeal, or action arising under or relating to this Agreement will be a dispute to be resolved in accordance with the clause at 48 C.F.R \u167\'a7\~52.233-1, which is incorporated in this Agreement by reference.\~}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
23. GENERAL. }
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
        }{\rtlch \ltrch\loch
23.1 Purchase Order. Customer\u8217\'92s issuance of a purchase order constitutes acceptance of this Agreement notwithstanding anything to the contrary in such purchase order. If any purchase order contains any terms or conditions that are different from or additional to the terms and conditions set forth in this Agreement, then Splunk expressly rejects such different or additional terms and conditions, and such different or additional terms and conditions will not become a part of the agreement between the parties notwithstanding any subsequent acknowledgement, invoice or license key that Splunk may issue.}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
        }{\rtlch \ltrch\loch
23.2 Notices. All notices required or permitted under this Agreement will be in writing and delivered in person, by confirmed facsimile transmission, by overnight delivery service, or by registered or certified mail, postage prepaid with return receipt requested, and in each instance will be deemed given upon receipt. All communications will be sent to the addresses set forth in the applicable Order or to such other address as may be specified by either party to the other party in accordance with this Section. }
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
        }{\rtlch \ltrch\loch
23.3 Assignment. Customer may not assign, delegate or transfer this Agreement, in whole or in part, by agreement, operation of law or otherwise without the prior written consent of Splunk. Splunk may assign this Agreement in whole or in part to an Affiliate or in connection with an internal reorganization or a merger, acquisition, or sale of all or substantially all of Splunk\u8217\'92s assets to which this Agreement relates. Splunk may also assign its rights to receive payment due as a result of performance of this Agreement to a bank, trust company, or other financing institution, including any federal lending agency in accordance with the Assignment of Claims Act (31 U.S.C. \u167\'a7\~3727) and may assign this Agreement in accordance with the provisions at 48 C.F.R \u167\'a7\~42.12, as applicable. Any attempt to assign this Agreement other than as permitted herein will be null and void. Subject to the foregoing, this Agreement will bind and inure to the benefit of the parties\u8217\'92 permitted successors and assigns. }
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
        }{\rtlch \ltrch\loch
23.4 Rights and Remedies. Except as otherwise expressly set forth in this Agreement, the rights and remedies of either party as set forth in this Agreement are not exclusive and are in addition to any other rights and remedies now or hereafter provided by law or at equity. }
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
        }{\rtlch \ltrch\loch
23.5 Waiver; Severability. The waiver by either party of a breach of or a default under this Agreement will not be effective unless in writing. The failure by either party to enforce any provisions of this Agreement will not constitute a waiver of any other right hereunder or of any subsequent enforcement of that or any other provisions. If a court of competent jurisdiction holds any provision of this Agreement invalid or unenforceable, the remaining provisions of the Agreement will remain in full force and effect, and the provision affected will be construed so as to be enforceable to the maximum extent permissible by law. }
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
        }{\rtlch \ltrch\loch
23.6 Interpretation. For purposes of interpreting this Agreement, (a)\~unless the context otherwise requires, the singular includes the plural, and the plural includes the singular; (b)\~unless otherwise specifically stated, the words \u8220\'93herein,\u8221\'94 \u8220\'93hereof,\u8221\'94 and \u8220\'93hereunder\u8221\'94 and other words of similar import refer to this Agreement as a whole and not to any particular section or paragraph; (c)\~the words \u8220\'93include\u8221\'94 and \u8220\'93including\u8221\'94 will not be construed as terms of limitation, and will therefore mean \u8220\'93including but not limited to\u8221\'94 and \u8220\'93including without limitation\u8221\'94; (d)\~unless otherwise specifically stated, the words \u8220\'93writing\u8221\'94 or \u8220\'93written\u8221\'94 mean preserved or presented in retrievable or reproducible form, whether electronic (including email but excluding voice mail) or hard copy; (e) the captions and section and paragraph headings used in this Agreement are inserted for convenience only and will not affect the meaning or interpretation of this Agreement; and (f)\~the references herein to the parties will refer to their permitted successors and assigns.}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
        }{\rtlch \ltrch\loch
23.7 Operational Metrics and Usage Data. The Software and other Splunk Extensions may be configured to allow Splunk to collect and process technical and related information about Customer\u8217\'92s use of the Software (which may include, without limitation, ingest volume, search concurrency, number of unique user logins, Internet protocol addresses, page views, session duration, and other similar data) and certain aggregated, anonymized information about the Software environment (such as hardware identification, operating system, application version), performance, configuration and other usage information. Splunk uses this information to support and troubleshoot issues, provide updates, automate invoices, analyze trends and improve Splunk\u8217\'92s products or services. Participation in the collection and processing of such data by Splunk is voluntary (except for certain Free or Evaluation Software or other programs as designated by Splunk, which may require Customer\u8217\'92s participation in an in-product analytics program as a condition of receiving access to and using such Software) and instructions on how to disable these in-product collection features are set forth in Splunk\u8217\'92s end user documentation.  Splunk collects and processes the information it collects subject to Splunk\u8217\'92s Privacy Policy, which can be found at https://www.splunk.com/en_us/legal/privacy/privacy-policy.html and is hereby incorporated by reference and made a part of this Agreement. }
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
        }{\rtlch \ltrch\loch
23.8 Integration; Entire Agreement. This Agreement along with any additional terms incorporated herein by reference, including the Order and the Exhibits hereto, constitute the complete and exclusive understanding and agreement between the parties and supersedes any and all prior or contemporaneous agreements, communications and understandings, written or oral, relating to their subject matter. Any waiver, modification or amendment of any provision of this Agreement will be effective only if in writing and signed by duly authorized representatives of both parties. Any terms and conditions contained or referenced by either party in a quote, purchase order, acceptance, invoice or any similar document purporting to modify the terms and conditions contained in this Agreement will\~be disregarded and have no effect unless otherwise expressly agreed to by the parties in accordance with the preceding sentence.  }
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
EXHIBIT A}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
DEFINITIONS}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
1. \u8220\'93Affiliate,\u8221\'94 with respect to a party, means a corporation, partnership or other entity controlling, controlled by or under common control with such party, but only so long as such control continues to exist. For purposes of this definition, \u8220\'93control\u8221\'94 means ownership, directly or indirectly, of greater than fifty percent (50%) of the voting rights in such entity (or, in the case of a noncorporate entity, equivalent rights).}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
2. \u8220\'93Authorized Partner\u8221\'94 has the meaning set forth in Section 21.}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
3. \u8220\'93Claim\u8221\'94 has the meaning set forth in Section 13.}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
4. \u8220\'93Confidential Information\u8221\'94 has the meaning set forth in Section 14.1. }
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
5. \u8220\'93Content Subscription\u8221\'94 means certain entitlement for Customer to receive a collection of updated contents applicable to the Purchased Software (such as models, rules and configurations, as further described in the relevant end user documentation for the Purchased Software) on a periodic basis for the duration of the subscription period.  This can be purchased as an add-on service to the term license or perpetual license to the applicable Purchased Software as identified in the Order.}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
6. \u8220\'93Content Subscription Fees\u8221\'94 has the meaning set forth in Section 6.}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
7. \u8220\'93Customer Extensions\u8221\'94 has the meaning set forth in Section 2.7. }
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
8. \u8220\'93Delivery\u8221\'94 means the date of Splunk\u8217\'92s initial delivery of the license key for the applicable Software or otherwise making the applicable Software available for download by Customer.}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
9. \u8220\'93Disabled Materials\u8221\'94 means certain materials (including programs, modules or components, functionality, features, documentation, content or other materials) that may be contained in or provided with the Software as part of the delivery mechanism used by Splunk, but that are disabled or hidden in Customer\u8217\'92s setting, because Customer either: (a) does not have the relevant\~license or license key, or (b) has not paid the applicable Fees, for those materials.}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
10. \u8220\'93Enhancements\u8221\'94 means any updates, upgrades, releases, fixes, enhancements or modifications to the Purchased Software made generally commercially available by Splunk to its support customers under the terms and conditions set forth in Exhibit C. }
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
11. \u8220\'93Evaluation Software\u8221\'94 means Software that is specified in an Order as provided under an evaluation license or a free trial license.}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
12. \u8220\'93Excluded Matters\u8221\'94 has the meaning set forth in Section 13.}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
13. \u8220\'93Extension\u8221\'94 means any separately downloadable suite, configuration file, add-on, technical add-on, example module, command, function, playbook, content or application that extends the features or functionality of the applicable Software. }
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
14. \u8220\'93Feedback\u8221\'94 means all suggestions for improvement or enhancement, recommendations, comments, opinions, code, input, ideas, reports, information, know-how or other feedback provided by Customer (whether in oral, electronic or written form) to Splunk in connection with Splunk\u8217\'92s Software.  Feedback does not include any data, results or output created or generated by Customer using the Software, unless specifically submitted or communicated by Customer to Splunk as part of the Feedback.  }
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
15.  \u8220\'93Free Software\u8221\'94 means Software that is specified in an Order as provided to Customer without charge (other than Evaluation Software).}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
16. \u8220\'93Government\u8221\'94 means an agency, department, or instrumentality of the United States government.}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
17. \u8220\'93Intellectual Property Rights\u8221\'94 means all patent, copyright, trademark, and trade secret rights and other intellectual property and proprietary rights, whether registered or unregistered.}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
18. \u8220\'93Internal Business Purpose\u8221\'94 means Customer\u8217\'92s use for its own internal business operations on Customer\u8217\'92s systems, networks and devices with Customer\u8217\'92s\~data. Such use\~does not include use\~by Customer on a service bureau basis or otherwise to provide services to, or process data for, any third party. }
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
19. \u8220\'93Licensed Capacity\u8221\'94 means the maximum usage of the Software (e.g., aggregate daily volume of data indexed, based on source types, number of Nodes, number of monitored accounts, number of users, storage capacity, search and compute units, etc.) that is permitted under the type of license included in the applicable Order. The Licensed Capacity associated with each Purchased Software is set forth in Exhibit B. }
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
20. \u8220\'93License Fees\u8221\'94 has the meaning set forth in Section 6. }
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
21. \u8220\'93Open Source Software\u8221\'94 means software or similar subject matter that is distributed under an open source license such as (by way of example only) the GNU General Public License, GNU Lesser General Public License, Apache License, Mozilla Public License, BSD License, MIT License, Common Public License, any derivative of any of the foregoing licenses, or any other license approved as an open source license by the Open Source Initiative.}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
22. \u8220\'93Order\u8221\'94 means Splunk\u8217\'92s quote, statement of work, or ordering document (including online order form) accepted by Customer via Customer\u8217\'92s purchase order or other ordering document submitted to Splunk (directly or indirectly through an Authorized Partner) to order Splunk Materials or services, which references the products, services, pricing and other applicable terms set forth in an applicable Splunk quote or ordering document. }
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
23. \u8220\'93Professional Services\u8221\'94 has the meaning set forth in Section 8.}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
24. \u8220\'93Purchased Software\u8221\'94 means Software that is licensed to Customer and for which Customer has paid a License Fee to Splunk, whether directly or through an Authorized Partner. }
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
25.  \u8220\'93Service Providers\u8221\'94 has the meaning set forth in Section 4.}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
26. \u8220\'93Splunkbase\u8221\'94 means Splunk\u8217\'92s online directory of or platform for Extensions, currently located at https://splunkbase.splunk.com/ and any and all successors, replacements, new versions, derivatives, updates and upgrades thereto and any other similar platform(s) owned and/or controlled by Splunk.}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
27. \u8220\'93Splunk Developer Tool\u8221\'94 means the standard application programming interface, configurations, software development kits, libraries, command line interface tools, other tooling (including scaffolding and data generation tools), integrated development environment plug-ins or extensions, code examples, tutorials, reference guides and other related materials identified and provided by Splunk to facilitate or enable the creation of Extensions or otherwise support interoperability between the Software and Customer\u8217\'92s system or environment.}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
28. \u8220\'93Splunk Extensions\u8221\'94 means Extensions made available through Splunkbase that are identified on Splunkbase as published by Splunk (and not by any third party).}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
29. \u8220\'93Splunk Materials\u8221\'94 mean the Software, Software license keys, Splunk Developer Tools, Splunk Extensions and end user documentation relating to the foregoing. }
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
30. \u8220\'93Software\u8221\'94 means the software products listed in an Order and any Enhancements thereto made available to Customer by Splunk. }
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
31.  \u8220\'93Support Services\u8221\'94 has the meaning set forth in Section 7. }
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
32. \u8220\'93Term\u8221\'94 has the meaning set forth in Section 15. }
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
33. \u8220\'93Test and Development Software\u8221\'94 means Software that is specified in an Order as provided under a test and development license. }
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
34. \u8220\'93Third-Party Content\u8221\'94 has the meaning set forth in Section 20. }
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
EXHIBIT B}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
LICENSED CAPACITY}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
The Licensed Capacity and other license limitations associated with each Purchased Software can be found here: https://www.splunk.com/en_us/legal/licensed-capacity.html  }
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
EXHIBIT C}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
SPLUNK INC.}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
SUPPORT AND MAINTENANCE TERMS AND CONDITIONS}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
Customer agrees that the following terms and conditions (\u8220\'93Terms and Conditions\u8221\'94) will govern the delivery of any support and/or maintenance services by Splunk (\u8220\'93Support\u8221\'94) listed on an Order entered into pursuant to the Software License Agreement (the \u8220\'93Agreement\u8221\'94) to which these Terms and Conditions are attached and made a part thereof. Subject to Customer\u8217\'92s termination rights set forth in the Agreement, ordering any Support from Splunk or any Authorized Partner indicates Customer\u8217\'92s acceptance of these Terms and Conditions. These Terms and Conditions are effective upon receipt and confirmation of acceptance of Customer\u8217\'92s purchase order by Splunk or an Authorized Partner (the \u8220\'93Effective Date\u8221\'94). }
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
1. DEFINITIONS. Unless otherwise defined in these Terms and Conditions, capitalized terms have the meanings set forth in the Agreement. }
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
2. SUPPORT AND MAINTENANCE. }
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
        }{\rtlch \ltrch\loch
2.1 Services. Subject to Customer\u8217\'92s timely payment of the applicable annual Support fees set forth in the Order (the \u8220\'93Support Fees\u8221\'94), Splunk will provide the level of Support identified in the Order in accordance with the Support descriptions set forth below. No other maintenance or support for the Software is included.}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
        }{\rtlch \ltrch\loch
2.2 Support Fees. Support Fees will be due and payable in accordance with the Order. Splunk will notify (electronically or otherwise) Customer of the then-current annual Support Fee for Customer\u8217\'92s level of Support in each notice of term renewal. Support Fees are non-refundable once paid. }
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
        }{\rtlch \ltrch\loch
2.3 Exclusions. Splunk will have no obligation of any kind to provide Support for issues caused by or arising out of any of the following (each, a \u8220\'93Licensee-Generated Error\u8221\'94): (i) modifications to the Software not made by Splunk; (ii) use of the Software other than as authorized in the Agreement or as provided in the documentation for the Software; (iii) damage to the machine on which the Software is installed; (iv) Customer\u8217\'92s continued failure to use the Software without reference to the documentation; (v) versions of the Software other than the Supported Version (defined in Section2.6.6); (vi) third-party products not expressly supported by Splunk and described in the documentation; or (vii) conflicts related to replacing or installing hardware, drivers, and software that are not expressly supported by Splunk and described in the documentation. If Splunk determines that support for an issue caused by a Licensee-Generated Error, Splunk will notify Customer as soon as reasonably possible under the circumstances. If Customer agrees that Splunk should provide support for the Licensee-Generated Error via a confirming email, then Splunk will have the right to invoice Customer at Splunk\u8217\'92s then-current time and materials rates for any such support provided by Splunk.}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
        }{\rtlch \ltrch\loch
2.4 Support for Splunk Extensions. Subject to Customer\u8217\'92s payment of the applicable annual Support Fees, if Customer are a licensee of a Splunk Extension supported by Splunk, Splunk will provide an Initial Response and Acknowledgement in accordance with P3 terms as described in the Support Programs (as defined below). Updates for the Software will be provided when made available. No other sections in these Terms and Conditions apply to Splunk Extensions.}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
        }{\rtlch \ltrch\loch
2.5 Restrictions. Support is delivered only in English unless Customer is in a location where Splunk has made localized Support available. }
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
        }{\rtlch \ltrch\loch
2.6 Support Descriptions.}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
            }{\rtlch \ltrch\loch
2.6.1 Splunk Support. Customer\u8217\'92s Order will identify the level of Support Customer purchases for the applicable Purchased Software. A summary of the different support programs and levels are described here:\~http://www.splunk.com/en_us/support-and-services/support-programs.html (\u8220\'93Support Programs\u8221\'94). Support cases are handled based on case priority levels as described in the Support Programs. When submitting a case, Customer will select the priority for initial response by logging the case online, in accordance with the priority guidelines set forth in the Support Programs. When the case is received, Splunk Support may change the priority if the issue does not conform to the criteria for the selected priority and will provide Customer with notice (electronic or otherwise) of such change.\~\~ }
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
            }{\rtlch \ltrch\loch
2.6.2 Authorized Support Contacts. Support will be provided solely to the authorized individual(s) specified by Customer that Splunk will communicate with that individual(s) when providing Support (\u8220\'93Support Contacts\u8221\'94). Splunk strongly recommends that Customer\u8217\'92s support contact(s) be trained on the Purchased Software. Customer\u8217\'92s Order will indicate a maximum number of authorized Support Contacts for Customer\u8217\'92s license level. Customer will be asked to designate Customer\u8217\'92s authorized support contacts, including their primary email address and Splunk.com login ID, following Splunk\u8217\'92s acknowledgment of Customer\u8217\'92s Order. }
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
            }{\rtlch \ltrch\loch
2.6.3 Defect Resolution. Should Splunk in its sole judgment determine that there is a defect in the Purchased Software, it will, at its sole option, repair that defect in the version of the Software that Customer is currently using or instruct Customer to install a newer version of the Software with that defect repaired. Splunk reserves the right to provide Customer with a workaround in lieu of fixing a defect should it in its sole judgment determine that it is more effective to do so. }
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
            }{\rtlch \ltrch\loch
2.6.4 Support Hours. Support is provided via telephone, email and web portal. Support will be delivered by a member of Splunk\u8217\'92s technical support team during the regional hours of operation listed in the Support Programs page.}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
            }{\rtlch \ltrch\loch
2.6.5 Customer\u8217\'92s Obligation to Assist. Should Customer report a purported defect in the Purchased Software to Splunk, Splunk may require Customer to provide them with the following information: (a) a general description of the operating environment, (b) a list of all hardware components, operating systems and networks, (c) a reproducible test case, and (d) any log files, trace and systems files. Customer\u8217\'92s failure to provide this information may prevent Splunk from identifying and fixing that purported defect. }
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
            }{\rtlch \ltrch\loch
2.6.6 Software Upgrades and Software Support Policy. When available, Splunk provides updates, upgrades, maintenance releases and reset keys only to Splunk Support customers pursuant to Splunk\u8217\'92s Support Policy provided at: https://www.splunk.com/en_us/legal/splunk-software-support-policy.html (\u8220\'93Support Policy\u8221\'94). Software comes with a three-digit number version.\~The first digit represents the major release (i.e., upgrade), the second digit identifies the minor releases (i.e., updates) and the third digit identifies the maintenance releases. With a new major version, the number to the left of the\~decimal is changed and for minor releases, the number to the right of the decimal point is increased. Subject to the foregoing, Splunk provides Support for the duration specified in the Support Policy following the initial release date of each respective major or minor version.  The current version and the releases within the support period will be \u8220\'93Supported Versions\u8221\'94. }
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
        }{\rtlch \ltrch\loch
2.7 Changes in Support and Software. Subject to the  Support Policy, Customer acknowledges that Splunk has the right to discontinue the manufacture and development of any Software and the Support for any Software, including the distribution of older Software versions, at any time in its sole discretion, provided that Splunk agrees not to discontinue Support for the Software during the current annual term of these Terms and Conditions, subject to the termination provisions herein. Splunk reserves the right to alter Support from time to time, using reasonable discretion but in no event will such alterations result in (i) diminished support from the level of Support set forth herein; (ii) materially diminished obligations for Splunk; (iii) materially diminished Customer\u8217\'92s rights; or (iv) higher Support Fees during the then-current term. Splunk will provide Customer with thirty (30) days\u8217\'92 prior written notice (delivered electronically or otherwise) of any permitted material changes to the Support contemplated herein. }
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
3. TERM AND TERMINATION. }
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
        }{\rtlch \ltrch\loch
3.1 Term. These Terms and Conditions will commence on the Delivery date and, unless terminated earlier in accordance with the terms of the Agreement, for a period of one (1) year (or for term purchased if different than one year) thereafter (the \u8220\'93Initial Term\u8221\'94). These Terms and Conditions  will, for support and maintenance services purchased for perpetual licenses, automatically renew for additional one (1)-year terms (or for term purchased if different than one year) (each, a \u8220\'93Renewal Term,\u8221\'94 and the Initial Term, collectively with any and all Renewal Terms, will be referred to as the \u8220\'93Support Term\u8221\'94), unless either party provides the other (or if purchased through an Authorized Partner, Customer provides the Authorized Partner) with written notice of its intent not to renew these Terms and Conditions at least thirty (30) days prior to the end of the then-current Initial Term or Renewal Term. Customer must purchase and/or renew Support for all of the licenses for a particular Software product. If the Support Term lapses, Customer may seek to re-activate Support by submitting a purchase order that includes fees for the lapsed period plus a reinstatement fee.}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
        }{\rtlch \ltrch\loch
3.2 Termination. Either party may terminate these Terms and Conditions by written notice to the other party if the other party materially breaches this Agreement or these Terms and Conditions and does not cure the breach within thirty (30) days of receiving notice of the breach. If Customer terminates the Agreement for Splunk\u8217\'92s uncured material breach of these Terms and Conditions, then Splunk will refund any unused prepaid fees to Customer as Customer\u8217\'92s sole and exclusive remedy.  When Customer accepts a term license or cloud subscription in an Order that also terminates the Customer\u8217\'92s perpetual licenses of a Software (\u8220\'93Prior Software\u8221\'94), all rights granted with respect to the Prior Software are terminated upon the effective date of the Order, unless otherwise specified on the Order.\~ There will be no refund of any Fees previously paid with respect to the Prior Software.\~ Customer will certify in writing within thirty (30) business days of the date of a request from Splunk, the destruction of all of the Prior Software including all Software copies and related license keys thereof.}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
4. FORCE MAJEURE. Splunk will not be responsible for any failure or delay in its performance under these Terms and Conditions due to causes beyond its reasonable control, including, but not limited to, labor disputes, strikes, lockouts, shortages of or inability to obtain labor, energy, raw materials or supplies, war, acts of terror, riot, acts of God or governmental action.}
\par }